<!DOCTYPE html>
<html>
 <head>
   <title>JavaScript</title>
   <meta charset="utf-8">
   <style>
     * {
       margin: 0px;
       padding: 0px;
       /*outline: gray solid 1px;*/
       background-color: rgba(255,255,255,0);
       border: 0px solid rgba(255,255,255,0);
     }
     #header {
       position: absolute;
       width: 100%;
       height: 15%;
       background-color: aquamarine;
     }
     #game_area {
       position: absolute;
       margin-top: 15%;
       width: 100%;
       height: 85%;
       background-color: pink;
     }
     #btn {
       position: absolute;
     }

   </style>
 </head>
  <body>
    <div id="header">
      <h1>reaction game</h1>
      <span>Reaction time: </span><span id="react_cnt"></span><span> seconds</span>
    </div>
    <div id="game_area">
      <div id="btn"></div>
    </div>
    <script src="scripts/reaction_game.js" type="text/javascript"></script>
  </body> 
</html>  